{
  "name": "todo",
  "version": "1.0.0",
  "description": "z with react",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "linzerui",
  "license": "ISC",
  "dependencies": {
    "events": "^1.0.2",
    "flux": "^2.0.3",
    "jsx-loader": "^0.13.2",
    "object-assign": "^2.0.0",
    "react": "^0.13.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/linzerui/flux-todo.git"
  },
  "keywords": [
    "flux"
  ],
  "bugs": {
    "url": "https://github.com/linzerui/flux-todo/issues"
  },
  "homepage": "https://github.com/linzerui/flux-todo"
}
